



union() {
	difference() {
		cylinder(d = 17, h = 8);
		translate(v = [0, 0, -8]) {
			cylinder(d = 13.5000000000, h = 16);
		}
		translate(v = [0, 10, 0]) {
			translate(v = [0, 0, 4.0000000000]) {
				rotate(a = [90, 0, 0]) {
					cylinder(d = 3.5000000000, h = 20);
				}
			}
		}
	}
	translate(v = [44, 0, 0]) {
		difference() {
			cylinder(d = 45, h = 2);
			translate(v = [0, 0, -2]) {
				cylinder(d = 40, h = 4);
			}
		}
	}
	translate(v = [0, 0, 1.0000000000]) {
		translate(v = [14.3750000000, 0, 0]) {
			cube(center = true, size = [15.2500000000, 2, 2]);
		}
	}
	rotate(a = [0, 0, 0.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
	rotate(a = [0, 0, 60.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
	rotate(a = [0, 0, 120.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
	rotate(a = [0, 0, 180.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
	rotate(a = [0, 0, 240.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
	rotate(a = [0, 0, 300.0000000000]) {
		union() {
			translate(v = [44, 0, 0]) {
				difference() {
					cylinder(d = 45, h = 2);
					translate(v = [0, 0, -2]) {
						cylinder(d = 40, h = 4);
					}
				}
			}
			translate(v = [0, 0, 1.0000000000]) {
				translate(v = [14.3750000000, 0, 0]) {
					cube(center = true, size = [15.2500000000, 2, 2]);
				}
			}
		}
	}
}
