



union() {
	difference() {
		cylinder(d = 10, h = 5);
		cylinder(d = 5, h = 5);
	}
	translate(v = [7.5000000000, 0, 0]) {
		difference() {
			cylinder(d = 15.0000000000, h = 5);
			cylinder(d = 10.0000000000, h = 5);
		}
	}
	translate(v = [18.7500000000, 0, 0]) {
		difference() {
			cylinder(d = 22.5000000000, h = 5);
			cylinder(d = 17.5000000000, h = 5);
		}
	}
	translate(v = [35.6250000000, 0, 0]) {
		difference() {
			cylinder(d = 33.7500000000, h = 5);
			cylinder(d = 28.7500000000, h = 5);
		}
	}
	translate(v = [60.9375000000, 0, 0]) {
		difference() {
			cylinder(d = 50.6250000000, h = 5);
			cylinder(d = 45.6250000000, h = 5);
		}
	}
	translate(v = [98.9062500000, 0, 0]) {
		difference() {
			cylinder(d = 75.9375000000, h = 5);
			cylinder(d = 70.9375000000, h = 5);
		}
	}
	translate(v = [155.8593750000, 0, 0]) {
		difference() {
			cylinder(d = 113.9062500000, h = 5);
			cylinder(d = 108.9062500000, h = 5);
		}
	}
	rotate(a = [0, 0, 120]) {
		union() {
			difference() {
				cylinder(d = 10, h = 5);
				cylinder(d = 5, h = 5);
			}
			translate(v = [7.5000000000, 0, 0]) {
				difference() {
					cylinder(d = 15.0000000000, h = 5);
					cylinder(d = 10.0000000000, h = 5);
				}
			}
			translate(v = [18.7500000000, 0, 0]) {
				difference() {
					cylinder(d = 22.5000000000, h = 5);
					cylinder(d = 17.5000000000, h = 5);
				}
			}
			translate(v = [35.6250000000, 0, 0]) {
				difference() {
					cylinder(d = 33.7500000000, h = 5);
					cylinder(d = 28.7500000000, h = 5);
				}
			}
			translate(v = [60.9375000000, 0, 0]) {
				difference() {
					cylinder(d = 50.6250000000, h = 5);
					cylinder(d = 45.6250000000, h = 5);
				}
			}
			translate(v = [98.9062500000, 0, 0]) {
				difference() {
					cylinder(d = 75.9375000000, h = 5);
					cylinder(d = 70.9375000000, h = 5);
				}
			}
			translate(v = [155.8593750000, 0, 0]) {
				difference() {
					cylinder(d = 113.9062500000, h = 5);
					cylinder(d = 108.9062500000, h = 5);
				}
			}
		}
	}
	rotate(a = [0, 0, 240]) {
		union() {
			difference() {
				cylinder(d = 10, h = 5);
				cylinder(d = 5, h = 5);
			}
			translate(v = [7.5000000000, 0, 0]) {
				difference() {
					cylinder(d = 15.0000000000, h = 5);
					cylinder(d = 10.0000000000, h = 5);
				}
			}
			translate(v = [18.7500000000, 0, 0]) {
				difference() {
					cylinder(d = 22.5000000000, h = 5);
					cylinder(d = 17.5000000000, h = 5);
				}
			}
			translate(v = [35.6250000000, 0, 0]) {
				difference() {
					cylinder(d = 33.7500000000, h = 5);
					cylinder(d = 28.7500000000, h = 5);
				}
			}
			translate(v = [60.9375000000, 0, 0]) {
				difference() {
					cylinder(d = 50.6250000000, h = 5);
					cylinder(d = 45.6250000000, h = 5);
				}
			}
			translate(v = [98.9062500000, 0, 0]) {
				difference() {
					cylinder(d = 75.9375000000, h = 5);
					cylinder(d = 70.9375000000, h = 5);
				}
			}
			translate(v = [155.8593750000, 0, 0]) {
				difference() {
					cylinder(d = 113.9062500000, h = 5);
					cylinder(d = 108.9062500000, h = 5);
				}
			}
		}
	}
	difference() {
		cylinder(d = 425.6250000000, h = 5);
		cylinder(d = 420.6250000000, h = 5);
	}
}
