<!DOCTYPE html>
<html>

<head>
    <title>SPI Parameter Setting </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .slider {
            -webkit-appearance: none;
            width: 75%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <h3 align="center"> SPI Parameter Setting </h5>
    </div>

    <!-- Main body -->
    <div class="container">
        <div class="card">
            <div class="container">
                <h4><b>Safeties</b></h4>
                <button class="btn btn-primary" onclick="sendSafeties()">Send</button>

                <table class="table">
                    <tr>
                        <td>Control Mode:</td>
                        <td><input type="number" value="100" id="cv_control_mode"></td>
                        <td>100: Engine Test, 101: Checkout Mode</td>
                    </tr>
                    <tr>
                        <td>N1 Max:</td>
                        <td><input type="number" value="100" id="cv_n1_max"></td>
                    </tr>
                    <tr>
                        <td>N2 Max:</td>
                        <td><input type="number" value="25" id="cv_n2_max"></td>
                    </tr>
                    <tr>
                        <td>Voltage Max:</td>
                        <td><input type="number" value="90" id="cv_v_max"></td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>Controls</b></h4>
                <table class="table">
                    <tr>
                        <td>N2 Setpoint (krpm):</td>
                        <td><input type="number" value="100" id="cv_n2"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_n2)">Send</button></td>
                    </tr>
                    <tr>
                        <td>Fuel AO (%) :</td>
                        <td><input type="number" value="0" id="cv_fuel_ao"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_fuel_ao)">Send</button></td>
                    </tr>
                    <tr>
                        <td>Load Level:</td>
                        <td><input type="number" value="1" id="cv_ll"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_ll)">Send</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>Sequence Buttons</b></h4>
                <table class="table">
                    <tr>
                        <td>Off:</td>
                        <td><button class="btn btn-primary" onclick="cv_stage_cmd(0)">OFF</button></td>
                    </tr>
                    <tr>
                        <td>Standbye:</td>
                        <td><button class="btn btn-primary" onclick="cv_stage_cmd(10)">Standbye</button></td>
                    </tr>
                    <tr>
                        <td>Start Sequencing:</td>
                        <td><button class="btn btn-primary" onclick="cv_stage_cmd(20)">Start Sequencing</button></td>
                    </tr>
                    <tr>
                        <td>Enable PID Control:</td>
                        <td><button class="btn btn-primary" onclick="cv_stage_cmd(60)">Enable PID</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>DriveTek Controls</b></h4>
                <table class="table">
                    <tr>
                        <td><input type="number" value="0" id="cv_dt_reset"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_dt_reset)">Reset</button></td>
                    </tr>
                    <tr>
                        <td><input type="number" value="0" id="cv_dt_pwm"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_dt_pwm)">Enable PWM</button></td>
                    </tr>
                    <tr>
                        <td><input type="number" value="0" id="cv_dt_krpm"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_dt_krpm)">kRPM CMD</button></td>
                    </tr>
                    <tr>
                        <td><input type="number" value="0" id="cv_dt_torque"></td>
                        <td><button class="btn btn-primary" onclick="generic_send(cv_dt_torque)">Torque CMD</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>PID Settings</b></h4>
                <table class="table">
                    <tr>
                        <td>P: </td>
                        <td><input type="number" value="10" id="cv_pid_p"></td>
                    </tr>
                    <tr>
                        <td>I:</td>
                        <td><input type="number" value="1" id="cv_pid_i"></td>
                    </tr>
                    <tr>
                        <td>D:</td>
                        <td><input type="number" value="0" id="cv_pid_d"></td>
                    </tr>
                </table>
                <button class="btn btn-primary" onclick="update_pid()">Send PID</button>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>Links</b></h4>
                <table class="table">
                    <tr>
                        <td><a href="/Engine_Test"> Engine Test </a></td>
                        <td>Testing Page</td>
                    </tr>
                    <tr>
                        <td><a href="/Checkout"> Checkout </a></td>
                        <td>Checkout mode</td>
                    </tr>
                    <tr>
                        <td><a href="/Parameters"> Parameters </a></td>
                        <td>This</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Functions to send socket signals that post to redis db -------------------------------
        var socket = io();

        function cv_stage_cmd(stage) {
            // Generic send id and value of clicked button
            console.log("cv_stage_cmd", stage);
        }

        function update_pid() {
            // Generic send id and value of clicked button
            console.log(document.getElementById('cv_pid_p').value, document.getElementById('cv_pid_i').value, document.getElementById('cv_pid_d').value);
        }

        function generic_send(clicked_id) {
            // Generic send id and value of clicked button
            console.log(clicked_id.id, clicked_id.value);
        }

        // control calls -------------------------------
        function sendSafeties() {
            socket.emit("js_pub", {
                'cv_control_mode': document.getElementById('cv_control_mode').value,
                'cv_n1_max': document.getElementById('cv_n1_max').value,
                'cv_n2_max': document.getElementById('cv_n2_max').value,
                'cv_v_max': document.getElementById('cv_v_max').value
            });
        }
        socket.on('refresh', function (msg) {
            // update all elements with current values... document variables here
            document.getElementById('fuel_signal_ao').innerHTML = msg['CV_PLC_Fuel_Signal_AO'];
            document.getElementById('control_mode').innerHTML = msg['CV_PLC_Control_Mode'];
            document.getElementById('Fuel_Pressure_1').innerHTML = msg['FP_PLC_Fuel_1'];
            document.getElementById('N1').innerHTML = msg['N_PLC_N1'];
            document.getElementById('N2').innerHTML = msg['N_PLC_N2'];

            // alert if wrong control mode
            if (msg['CV_PLC_Fuel_Signal_AO'] != '101') {
                alert('wrong control mode!!!');
            }

        });

    </script>
</body>

</html>