<!DOCTYPE html>
<html>

<head>
    <title>SPI Parameter Setting </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .slider {
            -webkit-appearance: none;
            width: 75%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <h3 align="center"> SPI Parameter Setting </h5>
    </div>

    <!-- Main body -->
    <div class="container">
        <div class="card">
            <div class="container">
                <h4><b>Safeties</b></h4>
                <table class="table">
                    <tr>
                        <td>N1 Max:</td>
                        <td><input type="number" value="100" id="n1_max"></td>
                        <td>kRPM</td>
                    </tr>
                    <tr>
                        <td>N2 Max:</td>
                        <td><input type="number" value="25" id="n2_max"></td>
                        <td>kRPM</td>
                    </tr>
                    <tr>
                        <td>Voltage Max:</td>
                        <td><input type="number" value="90" id="v_max"></td>
                        <td>Volts</td>
                    </tr>
                </table>
                <button class="btn btn-primary" onclick="sendSafeties()">Send Safeties</button>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>Control Settings</b></h4>
                <table class="table">
                    <tr>
                        <td>Control Mode:</td>
                        <td><input type="number" value="100" id="control_mode"></td>
                        <td>100: Engine Test, 101: Checkout Mode</td>
                    </tr>
                    <tr>
                        <td>Intitial Fuel %:</td>
                        <td><input type="number" value="55" id="init_ao"></td>
                    </tr>
                </table>
                <button class="btn btn-primary" onclick="sendSafeties()">Send Control</button>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>PID Settings</b></h4>
                <table class="table">
                    <tr>
                        <td>P: </td>
                        <td><input type="number" value="10" id="control_mode"></td>
                    </tr>
                    <tr>
                        <td>I:</td>
                        <td><input type="number" value="1" id="control_mode"></td>
                    </tr>
                    <tr>
                        <td>D:</td>
                        <td><input type="number" value="0" id="control_mode"></td>
                    </tr>
                </table>
                <button class="btn btn-primary" onclick="sendSafeties()">Send PID</button>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="container">
                <h4><b>Links</b></h4>
                <table class="table">
                    <tr>
                        <td><a href="/Engine_Test"> Engine Test </a></td>
                        <td>Testing Page</td>
                    </tr>
                    <tr>
                        <td><a href="/Checkout"> Checkout </a></td>
                        <td>Checkout mode</td>
                    </tr>
                    <tr>
                        <td><a href="/Parameters"> Parameters </a></td>
                        <td>This</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <p onload="check_mode()"></p>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Functions to send socket signals that post to redis db -------------------------------
        var socket = io();

        // control calls -------------------------------
        function sendSafeties() {
            var control_mode = document.getElementById('control_mode').value;
            var n1_max = document.getElementById('n1_max').value;
            var n2_max = document.getElementById('n2_max').value;
            var v_max = document.getElementById('v_max').value;
            socket.emit("js_pub", {
                'cc_control_mode': control_mode,
                'cc_n1_max': n1_max,
                'cc_n2_max': n2_max,
                'cc_v_max': v_max
            });
        }
        socket.on('refresh', function (msg) {
            // update all elements with current values... document variables here
            document.getElementById('fuel_signal_ao').innerHTML = msg['CV_PLC_Fuel_Signal_AO'];
            document.getElementById('control_mode').innerHTML = msg['CV_PLC_Control_Mode'];
            document.getElementById('Fuel_Pressure_1').innerHTML = msg['FP_PLC_Fuel_1'];
            document.getElementById('N1').innerHTML = msg['N_PLC_N1'];
            document.getElementById('N2').innerHTML = msg['N_PLC_N2'];

            // alert if wrong control mode
            if (msg['CV_PLC_Fuel_Signal_AO'] != '101') {
                alert('wrong control mode!!!');
            }

        });

    </script>
</body>

</html>